spring.application.name=rabbitmq-ack


# 配置 rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 指定 vhost 相当于 mysql 中的 db
spring.rabbitmq.virtual-host=/xiao_test

# 配置确认 confirm 模式 表示接收mq返回的确认消息
spring.rabbitmq.publisher-confirm-type=correlated

# 表示接收mq返回的确认消息
spring.rabbitmq.publisher-returns=true