spring.application.name=rabbitmq-service


# 配置 rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 指定 vhost 相当于 mysql 中的 db
spring.rabbitmq.virtual-host=/xiao_test


spring.profiles.active=topic